{
  "name": "healthpay-nodejs",
  "version": "1.1.4",
  "description": "A unicorn that says hello world",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudx9/healthpay-nodejs"
  },
  "keywords": [],
  "author": "cloudx9",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
